.container{
    margin-top: 10%;
    margin-left: 25%;
    width: 45%;
    padding: 4%;
    border: 1px solid black;
   background-color:rgb(252, 252, 252);
}

body{
    background-color:powderblue;
}

.login{
    font-family: sans-serif;
    font-size:25px; 
}

a#cross{
    color: black;
    font-size: medium;
    text-decoration: none;
    float:right;
}

.email{
    text-align: left;
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 2%;
}

.emailbox1{
    border: none;
    outline: none;
}

.emailtext{
    font-size: 15px;
}

.bg1{
    margin-bottom:8px;
    background-color: darkgray;
}

.bg2{
    margin-bottom:8px;
    background-color: darkgray;
}

.emailbox{
    flex-direction: row;
    width: 35%;
    height: 22px;
    border: 1px solid black;
}

.password{
    text-align: left;
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 2%;
}

.passwordbox1{
    border: none;
    outline: none;   
}

.passwordbox{
    flex-direction: row;
    width: 35%;
    height: 22px;
    border: 1px solid black;
}

.checkbox{
    margin: 2%;
    padding: 7px;
}

.bottom{
    margin: 2%;
    padding: 7px;
    float: right;
}

a#cancel{
    text-decoration: none;
    font-family: sans-serif;
    padding: 7px;
    border: 1px solid black;
    background-color: rgb(236, 235, 235);
    color: black;
    font-size: 15px;
}

a#signin{
    text-decoration: none;
    font-family: sans-serif;
    padding: 7px;
    border: 1px solid black;
    background-color: rgb(30, 104, 242);
    color: rgb(212, 212, 212);
    font-size: 15px;
}