<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Design</title>
    <link rel="stylesheet" href="./form design/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <!-- heading -->

        <div class="heading">
            <h2>Job application form</h2>
            <h5>Please fill out the form below to submit the application</h5>
        </div>
        <hr>

        <!-- Name -->
        <div class="fullname">
            <span>Name</span><span id="star">*</span>
        </div>
        <div class="name">
            <div class="fname">
                <input type="text" style="font-size:25px;width: 100%;"><br>
                <p>First Name</p>
            </div>
            <div class="lname">
                <input type="text" style="font-size:25px;width: 100%;"><br>
                <p>Last Name</p>
            </div>
        </div>

        <!-- Email and Phone number -->

        <div class="fullname">
            <span>E-mail</span><span id="star">*</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>Phone Number</span><span id="star">*</span>
        </div>
        <div class="name">
            <div class="fname">
                <input type="text" style="font-size:25px;width: 100%;" placeholder="ex:myname@example.com"><br>
                <p>example@example.com</p>
            </div>
            <div class="lname">
                <input type="text" style="font-size:25px;width: 100%;" placeholder="000-000-000"><br>
                <!-- <p>Last Name</p> -->
            </div>
        </div>


        <!-- gender details -->
        <br>
        <div class="gender">

            <p id="gender">Gender</p>

            <form>

                <input type="radio" name="Gender" value="Male">
                <label for="Male">Male</label><br>
    
                <input type="radio" name="Gender" value="Female">
                <label for="Female">Female</label><br>
    
                <input type="radio" name="Gender" value="Transgender">
                <label for="Transgender">Transgender</label>

            </form>
        </div>


        <!-- current city -->
        <div class="city">
            <form action="">
            <p id="city">Current City</p>
            <select name="dropdown" id="dropdown">
                <option value="">Please Select</option>
                <option value="Chennai">Chennai</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Delhi">Delhi</option>
            </select>
            </form>
        </div>


    <!-- applied postion and date -->
        <br>
        <br>
    <div class="fullname">
    <span>Applied position</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span>Earliest possible start date</span>
    </div>
    <div class="name">
    <div class="fname">
        <input type="text" style="font-size:25px;width: 100%;" placeholder=""><br>
        <!-- <p>example@example.com</p> -->
    </div>
    <div class="date">
        <input type="date" style="font-size:25px;width: 100%;" placeholder="MM-DD-YYYY" onfocus="(this.type='date')"><br>
        <p>Date</p>
    </div>
    </div>
    <br>
<!-- Prefered Date index -->

    <div class="dateindex">

        <div class="pid">
            <p id="pidtext">Prefered Interview Date</p>
            <input type="date" style="font-size:25px;width: 90%;" placeholder="MM-DD-YYYY"><br>
        </div>

        <div class="specifictimetext">
            <p id="specifictime">Monday, March 27 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
            </span>&nbsp;&nbsp;
            <span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
            </span>
        </p>
        </div>
    </div>

        <div class="line1">
            <div class="box1">
                <p>11:30 AM</p>
            </div>
            <div class="box2">
                <p>12:30 PM</p>
            </div>
        </div>
        <br>
        <div class="line1">
            <div class="box1">
                <p>1:30 PM</p>
            </div>
            <div class="box2">
                <p>4:30 PM</p>
            </div>
        </div>
        <br>
        <div class="line1">
            <div class="box1">
                <p>5:30 PM</p>
            </div>
            <div class="box2">
                <p>6:30 PM</p>
            </div>
        </div>
    
    

<!-- Upload file -->

        <div class="uploadfile">
            <div class="fullname">
                <span>Upload Resume</span><span id="star">*</span>
            </div>
            <div class="para">
                <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                <h4>Upload a file</h4>
                <p>Drag and drop files here</p>
            </div>
        </div>
        <br>
        <br>
        <hr>

        <!-- footer -->
        <div class="footer">
            <button class="button">Apply</button>
        </div>


</div>
</body>
</html>