<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="div1"></div>

<!-- <div class="container">
        <div class="header">
            <span class="data">Fullname</span>
            <span class="data">Age</span>
            <span class="data">Mobile</span>
            <span class="data">Email</span>
            <span class="data">City</span>
        </div>
    <div class="row-group">
        <div class="row-data">
            <span class="data">Abishek verma</span>
            <span class="data">23</span>
            <span class="data">9876543210</span>
            <span class="data">abhi@gmail.com</span>
            <span class="data">Chennai</span>
        </div>
            <div class="row-data">
                <span class="data">Abishek verma</span>
                <span class="data">23</span>
                <span class="data">9876543210</span>
                <span class="data">abhi@gmail.com</span>
                <span class="data">Chennai</span>
            </div>
            <div class="row-data">
                <span class="data">Abishek verma</span>
                <span class="data">23</span>
                <span class="data">9876543210</span>
                <span class="data">abhi@gmail.com</span>
                <span class="data">Chennai</span>
            </div>
        </div>
</div> -->
    <script src="./main.js"></script>
</body>
</html>