
/* Light mode CSS */

body{
    background-color:#E5E5E5;
    width: 80%;
    height:500px;
    margin-top: 4%;
    margin-left: 10%;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.head{
    font-size: 25px;
}

.login,.password{
    margin: 1%;
}

::placeholder{
    color: white;
}

.footer{
    margin-top: 2%;
    font-size: 20px;
}

.footer span{
    margin: 5%;
}

#login{
    margin-top: 05%;
    margin-left: 30%;
    width:38%;
    padding:5px;
    background-color: rgb(42, 248, 59);
    border: 2px solid black;
    border-radius: 5px;
}

#login a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;
    
}

.theme{
    margin-right: 90%;
    margin-top: 18%;
    font-size: 35px;
    width: 50px;
    height:50px;
    border-radius: 50%;
    box-shadow:0px 4px 4px 0px rgba(0, 0,0 , 0.25);
    background-color: white;
}

/* Dark mode CSS */

.dark-mode{
    background-color: #093545;
    width: 80%;
    height:500px;
    margin-top: 4%;
    margin-left: 10%;
    text-align: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dark-mode #f-password{
    color:greenyellow
}

.dark-mode #login a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-weight: bold;
}

.dark-mode .theme{
    color:black;
}

/* vector */

.custom-shape-divider-bottom-1693934408 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: -3;
}

.custom-shape-divider-bottom-1693934408 svg {
    position: relative;
    display: block;
    width: calc(170% + 1.3px);
    height: 103px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1693934408 .shape-fill {
    fill: #20DF7FCC;
}