<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
<body>
<!-- side -->
<div class="section">
    <div class="about">
        <h3>Education</h3>
        <br>
        <p>ECE 78% from Madras Institute of Technology</p>
        <p>12th HSC from Akshaya academy matriculation school</p>
        <p>10th SSLC from Jehova reformed christian school</p>
        <br>
        <h3>Technical skills</h3>
        <br>
        <p>Programming Language : Java, Javascript</p>
        <p>Database : MySql</p>
        <br>
        <h3>Soft skills</h3>
        <br>
        <p>1. Team player</p>
        <p>2. Dedicated</p>
        <p>3. Quick learner</p>
        <br>
        <h3>Hobbies</h3>
        <br>
        <p>1.Problem solving</p>
        <p>2.Web surfing and learn new things</p>
        <p>3.Travel and Explore historical places</p>
        <br>
        <h3>Personal details</h3>
        <br>
        <p>DOB : 11/02/2001</p>
        <p>Mother name: Kaliyathal K</p>
        <p>Boduvarpatty,Dindigul,Tamilnadu. 624614</p>
        <br>
        <br>
    </div>
</div>
<!-- footer1 -->
    <!-- base footer -->
    <footer>
        <p>&copy; Gradious Technologies (P) Ltd-2023</p>
    </footer>
</body>
</html>