<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
</head>
<body>
<!-- side -->
<div class="section">
    <!-- <div class="text">
    <p>Hi,I am Balaji</p>
    <p >Software engineer at Mphasis</p>
    </div> -->

    <div class="phone">
        <span id="icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>&nbsp;&nbsp;&nbsp;
        <h1><span id="value">+91 8270691970</span></h1>
        <br>
        <br>
        <span id="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>&nbsp;&nbsp;&nbsp;
        <h1><span id="value">balaji.kalimuthu@mphasis.com</span></h1>
        <br>
        <br>
        <span id="icon"><i class="fa fa-github" aria-hidden="true"></i></span>&nbsp;&nbsp;&nbsp;
        <h1><span id="value">github.com/bala-11</span></h1>
        <br>
        <br>
        <span id="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>&nbsp;&nbsp;&nbsp;
        <h1><span id="value">linkedin.com/balaji kalimuthu</span></h1>

    </div>

</div>
<!-- footer1 -->

    <div class="footer2">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    </div>
    <!-- base footer -->
    <footer>
        <p>&copy; Gradious Technologies (P) Ltd-2023</p>
    </footer>
</body>
</html>