<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="navbar">
            <span id="name">Balaji portfolio</span>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <a href="index.html">Home</a>
        </div>
    </header>
<!-- side -->
<div class="section">
    <div class="text">
    <h1><p>Hi,I am Balaji</p></h1>
    <h1><p >Software engineer at Mphasis</p></h1>
    </div>

</div>
<!-- footer1 -->

    <div class="footer2">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    </div>
    <!-- base footer -->
    <footer>
        <h6><p>&copy; Gradious Technologies (P) Ltd-2023</p></h6>
    </footer>
</body>
</html>