<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
<h1 class="text">Media Query Demo</h1>
<p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellat temporibus rem dolorem laborum quia nulla harum! Accusamus porro dolore beatae nesciunt culpa atque aspernatur repellendus illum, odio laudantium quos?</p><br>
<h2 class="text">Box Columns</h2>
<div>
<div class="box">
<span><img class="img" src="./images/image1.jfif" height="280px" width="280px" ></span>
<span>Place Kittens are great</span>
</div>
<div class="box">
<span><img class="img" src="./images/image2.jfif" height="280px" width="280px" ></span>
<span>Place Kittens are great</span>
</div>
<div class="box">
<span><img class="img" src="./images/image3.jfif" height="280px" width="280px" ></span>
<span>Place Kittens are great</span>
</div>
<div class="box">
<img  class="img" src="./images/image4.jpg" height="280px" width="280px" >
<span>Place Kittens are great</span>
</div>
<div class="box">
<img  class="img" src="./images/image5.jfif" height="280px" width="280px" >
<span>Place Kittens are great</span>
</div>
</div>
</body>
</html>