<!-- --------------------Reading HTMl file   ------------------------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt suscipit ab nulla rem ut, non doloremque consequatur eligendi perspiciatis eveniet? Excepturi adipisci impedit debitis hic rerum dolorem numquam ut suscipit?</p>
</body>
</html>