<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <link rel="stylesheet" href="./css/sytle.css">
</head>
<body>
    <h3>When you move your cursor it gives the specific color of the card and the cursor is changed to pointer</h3>
    <div>
        <span class="red">Red card</span>
        <span class="green">Green card</span>
        <span class="blue">Blue card</span>
        <span class="yellow">Yellow card</span>
    </div>
</body>
</html>