<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <span id="name">Balaji portfolio</span>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <a href="index.html">Home</a>
        </div>
    </header>
<!-- side -->
<div class="section">
    <div>
    <img src="./images/image1.jpg" style="height: 510px;width: 400px;">
    </div>

    <!-- <div class="text">
    <p>Hi,I am Balaji</p>
    <p >Software engineer at Mphasis</p>
    </div> -->

    <div class="phone">
        <span id="icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>&nbsp;&nbsp;&nbsp;
        <span id="value">+91 8270691970</span>
        <br>
        <br>
        <span id="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>&nbsp;&nbsp;&nbsp;
        <span id="value">balaji.kalimuthu@mphasis.com</span>
        <br>
        <br>
        <span id="icon"><i class="fa fa-github" aria-hidden="true"></i></span>&nbsp;&nbsp;&nbsp;
        <span id="value">github.com/bala-11</span>
        <br>
        <br>
        <span id="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>&nbsp;&nbsp;&nbsp;
        <span id="value">linkedin.com/balaji kalimuthu</span>

    </div>

</div>
<!-- footer1 -->

    <div class="footer2">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    </div>
    <!-- base footer -->
    <footer>
        <p>&copy; Gradious Technologies (P) Ltd-2023</p>
    </footer>
</body>
</html>