<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <span id="name">Balaji portfolio</span>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <a href="index.html">Home</a>
        </div>
    </header>
<!-- side -->
    <div class="project">
        <div>
            <img src="./images/image2.jfif" style="height: 250px;width: 250px;">
        </div>
        <div class="para">
            <h3>Hospital Management system</h3><br>
            <p>This application manages hospital records , admissions,
                discharges ,doctor records and patient records.  Track
                back the records of patients diagnosis and user friendly.It
                has three sections Admin,Doctor, Patient section</p>
        </div>
    </div>
    <div class="project">
        <div>
            <img src="./images/image3.jfif" style="height: 250px;width: 250px;">
        </div>
        <div class="para">
            <h3>mAadhar Application</h3><br>
            <p>An online application for the process of applying an
                Aadhar Cards.This Application is created to register
                citizens and let the administrative authorities to display
                their details to process their Aadhar Card application.
                </p>
        </div>
    </div>
    <div class="project">
        <div>
            <img src="./images/image4.jfif" style="height: 250px;width: 250px;">
        </div>
        <div class="para">
            <h3>FlyAway</h3><br>
            <p>FlyAway is a online flight ticket booking portal.
                It is used to book , search flights. Travellers can easily
                find flights in this portal and make their journey and the
                end payment and journey details are all showed.
                </p>
        </div>
    </div>
    </div>
<!-- footer1 -->

    <div class="footer2">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    </div>
    <!-- base footer -->
    <footer>
        <p>&copy; Gradious Technologies (P) Ltd-2023</p>
    </footer>
</body>
</html>