<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup design</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div>
        <h2>How to create a popup without using Javascript?</h2>
    </div>
    <div class="button">
        <a href="#popup" id="btn1">Click me!</a>
    </div>
    <div class="content" id="popup">
        <h3>This is the content to show prompt without Javascript?</h3><div class="closetag"><a href="#" id="btnx">X</a></div>
        <hr>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat harum non tempora dolores accusamus, quasi ex maxime fugit veritatis iusto</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos deserunt perspiciatis suscipit repellat officia mollitia saepe nulla cum fugiat voluptas beatae soluta nihil officiis fugit voluptatibus, eius laudantium? Dolore, accusantium.</p>
        <hr>
        <br>
        <div class="btn">
            <a href="#" id="btns">save</a>
            <a href="#" id="btnc">close</a>
        </div>
        
        
    </div>
</body>
</html>