<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <div class="container">
            <!-- Login line -->
        <div class="login">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <span>LOGIN</span>
            <a href="#" id="cross">X</a>
            <hr>
        </div>
        

        <div class="email">
            <label for="">Email Address</label><br>
            <div class="emailbox">
            <span class="bg1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
            <span><input type="text"  class="emailbox1" placeholder="Enter Email" name="email" required></span>
            </div>
            <span><p class="emailtext">We'll never share your email with anyone else</p></span>
        </div>


        <div class="password">
            <label for="">Password</label><br>
            <div class="passwordbox">
            <span class="bg2"><i class="fa fa-unlock-alt" aria-hidden="true"></i></span>
            <span><input type="text"  class="passwordbox1" placeholder="Enter Password" name="password" required></span>
            </div>
        </div>
        

        <div class="checkbox">
            <input type="checkbox" name="" id="">Remember me
        </div>

        <hr>

        <div class="bottom">
            <a href="#" id="signin">SIGN-IN</a>
            <a href="#" id="cancel">CANCEL</a>
        </div>


        </div>
</body>
</html>
